# Ychao

./: .gitignore  README.md  Ychao.Framework.sln
CodeSnippet/: ld.snippet  le.snippet  ll.snippet  lw.snippet  lx.snippet
Tests.Ychao/: Program.cs  Tests.Ychao.csproj
Ychao/: AssemblyInfo.cs  Ychao.csproj
Ychao.CrossLR/: README.cs
Ychao.Net.Tcp/: TcpConnecter.cs  Ychao.Network.csproj
Ychao.Net.Tcp/internal/: BinarySerializer.cs  INetworkClient.cs  INetworkConnecter.cs  SocketClient.cs
Ychao.OpenAGI/: APIKey.cs  Class1.cs  Version.cs
Ychao.Runtime.Dynamic/: Class1.cs
Ychao.Unity/: Ychao.Unity.csproj
Ychao.Unity/Common/Base/: MonoBase.cs
Ychao.Unity/Common/Base/ApplicationBehaviour/: ApplicationStatus.cs  IApplicationPause.cs
Ychao.Unity/Common/Base/ObjectModel/: IMonoBinds.cs  IMonoGlobalSingleton.cs  IMonoModule.cs  IMonoSceneSingleton.cs  IMonoSingleComponent.cs
Ychao.Unity/Common/Base/OnjectBehaviour/: IMonoActive.cs  IMonoAwake.cs  IMonoDestroy.cs  IMonoDispose.cs  IMonoFixedUpdate.cs  IMonoInactive.cs  IMonoInitialize.cs  IMonoReset.cs  IMonoStart.cs  IMonoUpdate.cs  UnityCoreInterfaces.cs
Ychao.Unity/Common/MonoEngine/: MonoCollecter.cs  MonoEngine.cs  MonoEngineCore.cs  MonoEngineInitializer.cs
Ychao.Unity/Common/UnityExceptions/ThrowHelper/: ThrowHelper.cs  UnityExceptionArgument.cs  UnityExceptionResource.cs
Ychao.Unity/Common/UnityExtension/: ActiveExtension.cs  DefaultValues.cs  MonoBaseExtension.cs  TransformExtension.cs
Ychao.Unity/Common/Version/: EditorVersion.cs
Ychao.Unity/Modules/Scene Management/Settings/: BuildSettingBinds.cs
Ychao/Common/Attributes/: CannotDisposeAttribute.cs  RequiredClassAttribute.cs  UnsafeMethodAttribute.cs  __DynamicallyInvokableAttribute.cs  __TempAttribute.cs
Ychao/Common/Base/: BaseGlobalManager.cs  BaseManager.cs  GlobalSingletonManager.cs  IGlobalManager.cs  IInstance.cs  IManager.cs  IModuleSingleton.cs
Ychao/Common/Base/ObjectBehaviour/: IActive.cs  IAwake.cs  IDestroy.cs  IDispose.cs  IFixedUpdate.cs  IInactive.cs  IInitialize.cs  ILateUpdate.cs  IReset.cs  IStart.cs  IUpdate.cs
Ychao/Common/Base/ObjectModel/: IInstance.cs  IManage.cs  IModule.cs  ISingleton.cs  ISingletonInternal.cs  SingletonInternal.cs
Ychao/Common/Collections/: CollectionHelper.cs  DynaEnumeration.cs  DynaLinkedList.cs  IDynaEnumerationDebugView.cs  IDynamicEnumerable.cs
Ychao/Common/Diagnostics/: ErrorCode.cs  ExceptionSystem.cs  ThrowHelper.cs
Ychao/Common/Diagnostics/CodeDebug/: CodeDebug.cs  CodeDebugProvider.cs  DebugOutput.cs  IDebugProvider.cs
Ychao/Common/Diagnostics/CodeTrace/: CodeDebug.cs  CodeDebugFormatProvider.cs  CodeDebugProvider.cs  CodeTrace.cs  CodeTraceMode.cs  CodeTraceProvider.cs  CodeTraceWriter.cs  CodeTraceWritter.cs  CodeTrackListener.cs  ICodeTraceProvider.cs  ITextWriteProvider.cs  ITraceProvider.cs  ITraceWriterProvider.cs
Ychao/Common/Diagnostics/CodeTracing/: ITextWriter.cs  ITraceWriter.cs  TextWriter.cs
Ychao/Common/Diagnostics/ExceptionCapture/: ExceptionCode.cs  ExceptionCollecter.cs  ExceptionHelper.cs  ExceptionSystem.cs  ExceptionTrace.cs  StackTraceHelper.cs  ThrowHelper.cs
Ychao/Common/Diagnostics/ExceptionCapture/Ref/: ExceptionArgument.cs  ExceptionArgumentResource.cs  ExceptionInvalidOperationResource.cs  ExceptionResource.cs
Ychao/Common/Diagnostics/TextWrite/: ITextWriter.cs  TextWriter.cs
Ychao/Common/Diagnostics/Tracing/: StackTraceHelper.cs
Ychao/Common/Event/: BaseEvent.cs  Event.cs  IEventCallback.cs  IEventCallbackReceiver.cs
Ychao/Common/Extension/: MathExtension.cs  SingletonExtension.cs
Ychao/Common/Global/: GlobalSetting.cs
Ychao/Common/LogHandle/: Log.cs  LogAddition.cs
Ychao/Common/LogHandle/LogRecord/: ILogRedirect.cs  LogCollecter.cs
Ychao/Common/LogHandle/Utils/: ConsoleHelper.cs
Ychao/Common/LogHandle/internal/: ILogHandle.cs  ILogger.cs  LogHandler.cs  LogManager.cs  LogOutput.cs  LogSystem.cs  Logger.cs  LoggerCollecter.cs
Ychao/Common/Serialization/: ISerializer.cs  NormalizedSerializer.cs  SerializerTaker.cs  XMLSerializer.cs  YamlSerializer.cs
Ychao/Common/Serialization/Helpers/: JsonTextHelper.cs
Ychao/Common/Serialization/Json/: JsonSerializer.cs
Ychao/Common/Serialization/docs/: JsonSerializerProgrammingModel.md
Ychao/Common/Text/Format/: CustomFormatHelper.cs  CustomFormatter.cs  Formatter.cs  ICustomFormatProvider.cs  ICustomFormattable.cs
Ychao/Common/Text/Format/CustomFormatters/: StackFrameFormatter.cs
Ychao/Common/Type/: BitState.cs
Ychao/Common/UID/: UIDHelper.cs  UIDPool.cs
Ychao/Common/Version/: Version.cs
dotnet-learn/: ITest.cs  Program.cs  StackTraceHelper.cs  dotnet-learn.csproj
dotnet-learn/DEBUG_UTIL/: Assert.cs
dotnet-learn/System.Diagnostics/DebugTest/ref/: System.Diagnostics.Debug.cs
dotnet-learn/System.Diagnostics/DebugTest/test/: Debug.cs  DebugTest.cs  Debugger.cs
dotnet-learn/SystemDiagnostics/: System.Diagnostics.dio
dotnet-learn/SystemDiagnostics/DebugTest/: DebugProviderTests.cs  DebugTests.cs
dotnet-learn/SystemDiagnostics/DebugTest/test/: DebugTests.cs  DebuggerTests.cs
src-ref/dotnet-doc-umls/System.Diagnostics/: Debug-Class-Ref.md
src-ref/dotnet-doc-umls/src-dotnet-6.0/Common/tests/: Common.Tests.csproj
