<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ychao\Ychao.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>bin\Debug\net5.0\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\UnityEvents\" />
    <Folder Include="Common\UnityBaseScripts\" />
    <Folder Include="Gameplay\PlayerMovement\" />
    <Folder Include="Modules\_UnityGlobal\" />
  </ItemGroup>

</Project>
