<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>lx</Title>
			<Shortcut>lx</Shortcut>
			<Description>Log Exception 方法的代码片段</Description>
			<Author>JimryYchao</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>YchaoLog</ID>
					<Function>SimpleTypeName(global::Ychao.Log)</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[$YchaoLog$.Exception($end$);]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>